const treatmentMethodsMap: Record<string, string[]> = {
  치석: ['스케일링', '루트 플래닝'],
  충치: ['복합 레진', '크라운'],
  칸디다증: ['항진균제', '구강 헹굼제'],
  구순포진: ['항바이러스제', '레이저 치료'],
  치은염: ['스케일링 및 치석 제거', '항생제 치료'],
  치주염: ['치주 수술', '스케일링 및 루트 플래닝'],
  치아결손: ['임플란트', '브릿지'],
  구강암: ['수술적 제거', '방사선 치료'],
  구내염: ['국소 스테로이드 연고', '레이저 치료'],
  구강편평태선: ['국소 스테로이드', '면역억제제'],
  치아변색: ['치아 미백', '비니어'],
};

export default treatmentMethodsMap;
